MONGODB_URI=mongodb+srv://manilka:Iszh2wfz3tpURLhY@cluster0.9ccambx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8062
NEON_DATABASE_URL=postgresql://neondb_owner:npg_Ig3thklS7cZm@ep-empty-base-a194u9qt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require