# Environment Configuration
PORT=4011
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres.hgpicovzphnrhsdhggqs:islandhop123#@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# Replace [YOUR-PASSWORD] with your actual Supabase password
